1. Адам
2. Александр
3. Алексей
4. Альберт
5. Амир
6. Анатолий
7. Андрей
8. Антон
9. Арсений
10. Артём
11. Артемий
12. Артур
13. Богдан
14. Борис
15. Вадим
16. Валентин
17. Валерий
18. Василий
19. Виктор
20. Виталий
21. Владимир
22. Владислав
23. Всеволод
24. Вячеслав
25. Гавриил
26. Геннадий
27. Георгий
28. Герман
29. Глеб
30. Гордей
31. Григорий
32. Давид
33. Дамир
34. Даниил, Данила, Данил
35. Даниэль
36. Демид
37. Денис
38. Дмитрий
39. Добрыня
40. Евгений
41. Егор
42. Елисей
43. Ефим
44. Захар
45. Иван
46. Игнат
47. Игорь
48. Илья
49. Казимир
50. Ким
51. Кирилл
52. Клим
53. Константин
54. Лев
55. Леонид
56. Макар
57. Максим
58. Марат
59. Марк
60. Марсель
61. Матвей
62. Мирон
63. Мирослав
64. Михаил
65. Назар
66. Никита
67. Николай
68. Олег
69. Остап
70. Павел
71. Пётр
72. Платон
73. Роберт
74. Родион
75. Роман
76. Ростислав
77. Руслан
78. Савва
79. Савелий
80. Святослав
81. Семён
82. Серафим
83. Сергей
84. Станислав
85. Степан
86. Тарас
87. Тимофей
88. Тимур
89. Тихомир
90. Тихон
91. Фёдор
92. Филипп
93. Эдуард
94. Эльдар
95. Эмиль
96. Эрик
97. Юрий
98. Яков
99. Ян
100. Ярослав