1 Смирнов
2 Иванов
3 Кузнецов
4 Попов
5 Соколов
6 Лебедев
7 Козлов
8 Новиков
9 Морозов
10 Петров
11 Волков
12 Соловьев
13 Васильев
14 Зайцев
15 Павлов
16 Семенов
17 Голубев
18 Виноградов
19 Богданов
20 Воробьев
21 Федоров
22 Михайлов
23 Беляев
24 Тарасов
25 Белов
26 Комаров
27 Орлов
28 Киселев
29 Макаров
30 Андреев
31 Ковалев
32 Ильин
33 Гусев
34 Титов
35 Кузьмин
36 Кудрявцев
37 Баранов
38 Куликов
39 Алексеев
40 Степанов
41 Яковлев
42 Сорокин
43 Сергеев
44 Романов
45 Захаров
46 Борисов
47 Королев
48 Герасимов
49 Пономарев
50 Григорьев
51 Лазарев
52 Медведев
53 Ершов
54 Никитин
55 Соболев
56 Рябов
57 Поляков
58 Цветков
59 Данилов
60 Жуков
61 Фролов
62 Журавлев
63 Николаев
64 Крылов
65 Максимов
66 Сидоров
67 Осипов
68 Белоусов
69 Федотов
70 Дорофеев
71 Егоров
72 Матвеев
73 Бобров
74 Дмитриев
75 Калинин
76 Анисимов
77 Петухов
78 Антонов
79 Тимофеев
80 Никифоров
81 Веселов
82 Филиппов
83 Марков
84 Большаков
85 Суханов
86 Миронов
87 Ширяев
88 Александров
89 Коновалов
90 Шестаков
91 Казаков
92 Ефимов
93 Денисов
94 Громов
95 Фомин
96 Давыдов
97 Мельников
98 Щербаков
99 Блинов
100 Колесников
101 Карпов
102 Афанасьев
103 Власов
104 Маслов
105 Исаков
106 Тихонов
107 Аксенов
108 Гаврилов
109 Родионов
110 Котов
111 Горбунов
112 Кудряшов
113 Быков
114 Зуев
115 Третьяков
116 Савельев
117 Панов
118 Рыбаков
119 Суворов
120 Абрамов
121 Воронов
122 Мухин
123 Архипов
124 Трофимов
125 Мартынов
126 Емельянов
127 Горшков
128 Чернов
129 Овчинников
130 Селезнев
131 Панфилов
132 Копылов
133 Михеев
134 Галкин
135 Назаров
136 Лобанов
137 Лукин
138 Беляков
139 Потапов
140 Некрасов
141 Хохлов
142 Жданов
143 Наумов
144 Шилов
145 Воронцов
146 Ермаков
147 Дроздов
148 Игнатьев
149 Савин
150 Логинов
151 Сафонов
152 Капустин
153 Кириллов
154 Моисеев
155 Елисеев
156 Кошелев
157 Костин
158 Горбачев
159 Орехов
160 Ефремов
161 Исаев
162 Евдокимов
163 Калашников
164 Кабанов
165 Носков
166 Юдин
167 Кулагин
168 Лапин
169 Прохоров
170 Нестеров
171 Харитонов
172 Агафонов
173 Муравьев
174 Ларионов
175 Федосеев
176 Зимин
177 Пахомов
178 Шубин
179 Игнатов
180 Филатов
181 Крюков
182 Рогов
183 Кулаков
184 Терентьев
185 Молчанов
186 Владимиров
187 Артемьев
188 Гурьев
189 Зиновьев
190 Гришин
191 Кононов
192 Дементьев
193 Ситников
194 Симонов
195 Мишин
196 Фадеев
197 Комиссаров
198 Мамонтов
199 Носов
200 Гуляев
201 Шаров
202 Устинов
203 Вишняков
204 Евсеев
205 Лаврентьев
206 Брагин
207 Константинов
208 Корнилов
209 Авдеев
210 Зыков
211 Бирюков
212 Шарапов
213 Никонов
214 Щукин
215 Дьячков
216 Одинцов
217 Сазонов
218 Якушев
219 Красильников
220 Гордеев
221 Самойлов
222 Князев
223 Беспалов
224 Уваров
225 Шашков
226 Бобылев
227 Доронин
228 Белозеров
229 Рожков
230 Самсонов
231 Мясников
232 Лихачев
233 Буров
234 Сысоев
235 Фомичев
236 Русаков
237 Стрелков
238 Гущин
239 Тетерин
240 Колобов
241 Субботин
242 Фокин
243 Блохин
244 Селиверстов
245 Пестов
246 Кондратьев
247 Силин
248 Меркушев
249 Лыткин
250 Туров